<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

<div id="mainNav" class="clearfix">
<div style="height:118px;"></div>
<ul>
  <li><a href="index.php">&nbsp;</a></li>
  <li><a href="category.php?id=1">&nbsp;</a></li>
  <li><a href="category.php?id=2">&nbsp;</a></li>  
  <li><a href="category.php?id=3">&nbsp;</a></li>
  <li><a href="article.php?id=5">&nbsp;</a></li>
</ul>
</div>
