<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="my_right_cart_info">
<div class="ct">
<span class="cn">{$cart_goods_number|default:0}</span>
</div>
<div class="cl">

</div>
<div class="cline"></div>
<div class="cb">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
{foreach name=cart_goods_list from=$goods_list item=goods}
  <tr>
    <td width="50" align="left" style="font-size:11px;">{$goods.goods_name}</td>
    <td width="35" align="center">{$goods.goods_number}</td>
    <td width="35" align="center">{$goods.goods_price|price_format_new}</td>
    <td align="center"><a href="javascript:if (confirm('{$lang.drop_goods_confirm}')) location.href='flow.php?step=drop_goods&amp;id={$goods.rec_id}'; "><img src="themes/default/images/cancel_btn.gif" width="12" height="12" /></a></td>
  </tr>
{/foreach}  
  <tr>
    <td colspan="2" align="left" style="border-top:solid #d4d4d4 2px;">总计/Total：</td>
    <td colspan="2" align="right" style="border-top:solid #d4d4d4 2px;">{$shopping_money}</td>
    </tr>
</table>
</div>
<div class="cline"></div>
<div>
<img src="images/btn_cart_clear_all.gif" class="f_l" onclick="location.href='flow.php?step=clear'" />
<img src="images/btn_cart_next_step.gif" class="f_r" onclick="location.href='flow.php?step=cart'" />
</div>

</div>
