<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--searchblankList start-->
<form id="attr_searchForm" name="attr_searchForm" method="get" action="search.php">
<div class="searchblankList">
    <div class="searchcontent" id="jieri" onclick="kuang('jieri')">
<input type="radio" id="shengri" name="attr[2]" value="生日" class="hide1"/><span name="shengri" >&nbsp;</span>
<input type="radio" id="juhui" name="attr[2]" value="聚会" class="hide1"/><span name="juhui" >&nbsp;</span>
<input type="radio" id="ganen" name="attr[2]" value="感恩" class="hide1"/><span name="ganen" >&nbsp;</span>
<input type="radio" id="qingzhu" name="attr[2]" value="庆祝" class="hide1" /><span name="qingzhu" >&nbsp;</span><br>
<input type="radio" id="huodong" name="attr[2]" value="活动" class="hide1" /><span name="huodong" >&nbsp;</span>
<input type="radio" id="shangwu" name="attr[2]" value="商务" class="hide1" /><span name="shangwu" >&nbsp;</span>
<input type="radio" id="kuanghuan" name="attr[2]" value="狂欢" class="hide1" /><span name="kuanghuan" >&nbsp;</span>
<input type="radio" id="jieriall" name="attr[2]" value="" class="hide1"  checked="checked"/><span name="jieriall" class="checked">&nbsp;</span>

    </div>      
    <div style="height:8px"></div>
    <div class="searchcontent " id="kouwei" onclick="kuang('kouwei')">
<div style="width:63px"><input type="radio" id="qiaokeli" name="attr[3]" value="巧克力蛋糕" class="hide1"/><span name="qiaokeli" >&nbsp;</span></div>
<div style="width:80px"><input type="radio" id="naiyou" name="attr[3]" value="乳脂奶油蛋糕" class="hide1"/><span name="naiyou" >&nbsp;</span></div>
<div style="width:63px"><input type="radio" id="musi" name="attr[3]" value="慕斯蛋糕" class="hide1"/><span name="musi" >&nbsp;</span></div>
<div style="width:80px"><input type="radio" id="zhishi" name="attr[3]" value="芝士蛋糕" class="hide1" /><span name="zhishi" >&nbsp;</span></div>
<div style="width:63px"><input type="radio" id="ice" name="attr[3]" value="冰淇淋蛋糕" class="hide1" /><span name="ice" >&nbsp;</span></div>
<div style="width:80px"><input type="radio" id="wutang" name="attr[3]" value="冰淇淋蛋糕" class="hide1" /><span name="wutang" >&nbsp;</span></div>
<div style="width:63px"><input type="radio" id="kouweiall" name="attr[3]" value="" class="hide1"  checked="checked"/><span name="kouweiall" class="checked">&nbsp;</span></div>           
    </div>      
    <div style="clear:both"></div>
    <div class="searchcontent "><div style="float:left;width:50px">&nbsp;</div><input type="text" style="width:30px"></div>
     <div class="searchcontent " id="han"  onclick="kuang('han')">
<div ><input type="radio" id="jianguo" name="attr[4]" value="含坚果" class="hide1"/><span name="jianguo" >&nbsp;</span></div>
<div ><input type="radio" id="jiu" name="attr[4]" value="含糖" class="hide1"/><span name="jiu" >&nbsp;</span></div>
<div ><input type="radio" id="hanall" name="attr[4]" value="" class="hide1" checked="checked"/><span name="hanall" >&nbsp;</span></div>

     </div>
    <div class="blank5"></div>
   <input type="image" src="images/click_search.jpg" />
</div>
</form>
<!--searchblankList end-->